package 爬虫;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
//竖向选择，按住鼠标滚轮选择
public class Test01 {
    public static void main(String[] args){
        String s1="贵州大学（Guizhou University），简称“贵大（GZU）”，位于贵州省贵阳市，" +
                "是教育部和贵州省人民政府“部省合作共建高校” [54]、国家“211工程”建设高校、" +
                "国家世界一流学科建设高校、首批“全国党建工作示范高校”、首届“全国文明校园”和教育部“三全育人”综合改革试点单位 " +
                "[1]。\n" +
                "贵州大学创建于1902年，历经贵州大学堂、省立贵州大学、国立贵州农工学院、" +
                "国立贵州大学等时期；1950年10月，定名为贵州大学；1951年11月，" +
                "毛泽东主席亲笔题写“贵州大学”校名；1997年8月，与贵州农学院等院校合并；2004年8月，与贵州工业大学合并 [1]；2005年9月，被批准为国家“211工程”重点建设大学；2012年9月，被列为国家“中西部高校综合实力提升工程”14所高校之一；2016年，被列为中西部“一省一校”国家重点建设高校；" +
                "2017年11月，学校获首届“全国文明校园”；2018年，学校成为教育部、贵州省人民政府部省合建高校 [2]。\n" +
                "截至2024年5月，学校占地面积4637.61亩，另有教学实验农场1181.26亩；设有40个学院，" +
                "拥有一级学科博士学位授权点19个、专业博士学位授权点1个；一级学科硕士学位授权点50个、" +
                "专业硕士学位授权点28个，博士后科研流动站10个；有世界一流建设学科1个、国家级重点学科1个；" +
                "ESI全球前1%学科6个；“双万计划”一流专业总数84个，其中国家级52个；现有在职职工4277人，专" +
                "任教师2809人；在校全日制本科学生3.4万余人，研究生1.6万余人 [1]。截至2023年12月，招收本科专业102个";

        Pattern p=Pattern.compile("贵州大学");
        Matcher m=p.matcher(s1);
        while (m.find()){
            System.out.println(m.group());
        }

        //贪婪爬取：在爬取数据时尽可能多的获取数据
        //非贪婪爬取：在爬取数据时尽可能的少获取获取数据
        //默认是贪婪爬取，如果在数量词+，*后面加上问号，此时就是非贪凉爬取

    //正则表达式在字符串方法中的使用
        //1.replaceAll
//        String s="asaj表达式dkla表达式sdkf"
//        String resulr=s.replaceAll(正则表达式,要替换的新字符串);

        //2.split切割
//        String[] arr= s1.split(正则表达式);
//        for (int i = 0; i <arr.length ; i++) {
//            System.out.println(arr[i]);
//        }
        //效果：arr[0]=asaj,arr[1]=dkla,arr[2]=sdkf

   //捕获分组
        //规则：从1开始，连续。以左括号为基准，最左边是第一组
        /*  在正则表达式内，\\a表示第a组重复使用；在正则表达式外，$a表示重复使用正则表达式中的第a组*/

    //非捕获分组：分组之后不需要再用本组数据，仅仅是把数据括起来
        //(?:) (?!) (?=) 都是非捕获分组的符号，用了之后就不能使用表示分组重复的符号
        //eg：[1-9]\\d{16}(?:)\\d|x|x),此时就没有所谓的第一组

    }
}
